[gd_scene format=3 uid="uid://ddpinvuurif1b"]

[ext_resource type="Script" uid="uid://cq24n14uypysx" path="res://scripts/pickup.gd" id="1_7cqbe"]
[ext_resource type="Texture2D" uid="uid://cu36rktba48fs" path="res://icon.svg" id="1_pg2rt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cdpwx"]
radius = 8.0

[node name="Pickup" type="Area2D" unique_id=712332866]
script = ExtResource("1_7cqbe")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1662276719]
modulate = Color(1, 1, 0, 1)
scale = Vector2(0.12, 0.12)
texture = ExtResource("1_pg2rt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1301270066]
shape = SubResource("CircleShape2D_cdpwx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
